PORT=

# DATABASE

# Relational
# postgres url: postgres://${username}:${password}@${host}:${port}/${database}

DATABASE_TYPE=
DATABASE_URL=

# JWT

# secret text
JWT_SECRET_KEY=
#time in seconds
JWT_EXPIRES_IN=